<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Taiei Harimoto's portfolio of design and engineering work.">
	<meta name="keywords" content="">
	<title>Taiei Harimoto | Low Pressure Drip</title>
	<!-- Favicon -->
	<link href="./assets/images/thfavicon.ico" rel="shortcut icon">
	<!-- CSS -->
	<link href="./assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
	<link href="./assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
	<link href="./assets/plugins/owl-carousel/owl.theme.default.min.css" rel="stylesheet">
	<link href="./assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
	<link href="./assets/css/app.css" rel="stylesheet">
	<!-- Fonts/Icons -->
	<link href="./assets/plugins/font-awesome/css/all.css" rel="stylesheet">
	<link href="./assets/plugins/themify/themify-icons.min.css" rel="stylesheet">
</head>
<body data-preloader="2" data-spy="scroll" data-target=".navbar">

	<header>
		<nav class="navbar navbar-transparent navbar-absolute navbar-fixed"><!-- add 'navbar-dark/navbar-grey/navbar-transparent/navbar-transparent-dark' -->
			<div class="container">
				<div class="row align-items-center">
					<div class="col-2 col-md-1">
						<div class="backtomain">
							<a class="button-circle button-circle-sm button-circle-white-2" href="index.html#portfolio"><i class="ti-arrow-left"></i></a>
						</a>
						</div>
					</div>
					<div class="col-">
						<h6 class="navbar-brand">
							Low Pressure Drip Irrigation
						</h6>
					</div>
				</div>
			</div><!-- end nav --><!-- end container -->
		</nav>
	</header>

	<!-- Scroll to top button -->
	<div class="scrolltotop">
		<a class="button-circle button-circle-sm button-circle-grey" href="#"><i class="ti-arrow-up"></i></a>
	</div>
	<!-- end Scroll to top button -->

	<div class="section bg-image parallax-6" style="background-image: url(./assets/images/Drip2400.jpg) ">
		<div class="bg-black-02">
			<div class="container">
				<div class="row align-items-center" style="height:500px">
					<div class="col offset-sm-1 margin-top-20">										
						<h3 class="font-weight-light ">The world’s </br>lowest-pressure drip system </br>for Myanmar vegetable growers</h3>
					</div>
				</div>
			</div><!-- end container -->
		</div>
	</div>		

	<div class="section-xs">
		<div class="container">
			<div class="col-12 col-sm-10 offset-sm-1 margin-bottom-10">
				<div class="row margin-bottom-20">
					<div>							
						<h3 class="text-black-06">Every inch counts</h3>
					</div>
				</div>
				<div class="row margin-bottom-40">
					<div>							
						<p>Every inch of water pressure counts for a gravity-fed drip irrigation system. For farmers carrying water manually into the system, low operating pressure means less lifting. Regardless of water source, low operating pressure always means reaching a larger plot area with the pressure at hand. Proximity Designs was a pioneer in bringing drip to Myanmar in 2008, with a locally produced, low-cost system making cutting-edge drip technology attainable for smallholders. In 2013, the product design team embarked on an ambitious redesign of the system, with the goal of making it as efficient as possible.</p>
					</div>
				</div>	
				<div class="row margin-bottom-20">
					<div class="carouselimage">						
						<img src="./assets/images/Drip1100-1.jpg" alt="">
						<imgcaption>A Proximity drip irrigation system installed in a farmer's plot in Myanmar's Dry Zone.</imgcaption>	
					</div>
				</div>							
			</div><!-- container break start-->
		</div>
	</div>
	<div class="section-xs bg-grey-lightest">
		<div class="container">
			<div class="col-12 col-sm-10 offset-sm-1">
				<div class="row margin-bottom-10">
					<div>							
						<h3 class="text-black-06">Two feet is all you need</h3>
					</div>
				</div>
				<div class="row margin-top-30 margin-bottom-20">
					<p>The team scrutinized every component of Proximity’s drip system, with a focus on reducing flow resistance and cost. In the end, we succeeded in designing the world’s most efficient* drip irrigation system, requiring only 2ft of head for 1,200 emitters. Not only did this mean less lifting of water into the system, it enabled farmers to simply set up a water tank on a mound of sandbags, instead of requiring a wooden or cement stand structure, significantly reducing the system cost. </br><i>*Based on analysis of competitive products at the time.</i>
					</p>
					</br>
					<p>All of Proximity’s drip system components are manufactured in Myanmar. This reduced costs and afforded production agility, but also significantly increased the challenge of achieving high quality parts with tight tolerances necessary in reducing flow resistance. 
					</p>
				</div>
				<div class="row margin-bottom-20">
					<div class="owl-carousel owl-nav-overlay" data-owl-items="1" data-owl-nav="true">
						<div class="carouselimage">
							<imgcaption>Illustrations from sales staff training manuals highlighting new features of Proximity's drip system.</imgcaption>
							<img src="./assets/images/Drip1100-3.jpg" alt="">
						</div>
						<div class="carouselimage">
							<imgcaption>Components included in the drip kit provides everything a farmer needs to get started with drip.</imgcaption>
							<img src="./assets/images/Drip1100-2.jpg" alt="">
							<p class="photocredit font-small text-black-03">Photo credit: Proximity Designs</p>	
						</div>
						<div class="carouselimage">
							<img src="./assets/images/Drip1100-4.jpg" alt="">
							<imgcaption>A closeup of the blow-molded elbow. Cheaper than the PVC elbow it replaced, with much better flow resistance characteristics. With only hand-machining available, cutting tools for parts like this was a significant challenge.</imgcaption>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section-xs">
		<div class="container">
			<div class="col-12 col-sm-10 offset-sm-1">						
				<div class="row margin-top-10 margin-bottom-20">
					<div>							
						<h3 class="text-black-06">Holistic design</h3>
					</div>
				</div>
				<div class="row margin-top-30 margin-bottom-40">
					<p>A great product is rarely standalone. Instead, great products are integrated with well-designed services such as sales and delivery, installation and after-care. This is especially necessary when introducing a new technology such as drip, which is not always intuitive at first use. Recognizing this, the team took a holistic approach and spent an equal amount of time redesigning service delivery surrounding Proximity’s drip irrigation product. Check out a video about the communications design of drip here.
					</p>
					<div class="embed-responsive embed-responsive-16by9 margin-top-40">
						<iframe src="https://player.vimeo.com/video/72018666" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
					</div>	
				</div>
			</div>
		</div><!-- end container -->
	</div>

	<div class="section-xs bg-grey-lightest">
		<div class="container">
			<div class="col-12 col-sm-10 offset-sm-1">						
				<div class="row margin-top-10 margin-bottom-20">
					<div>							
						<h3 class="text-black-06">Pushing boundaries of quality</h3>
					</div>
				</div>
				<div class="row justify-content-between margin-top-30">
					<div class="col-12 col-lg-7 no-padding">
						<p>As project lead, I managed all aspects of product design, leading the team through needfinding, prototyping and testing, design for manufacturing, and product launch. I oversaw the service redesign sub-project, recruiting and supporting a service designer and her team. I am proud of the team’s creativity and hard work to push the boundaries of quality and precision for locally produced components, and the many learnings gained from applying design principles in new disciplines like service and communication design.
						</p>
					</div>	
					<div class="col-12 col-lg-5">
						<img src="./assets/images/TaieiDrip550.jpg" alt="">
					</div>		
				</div>
			</div>
		</div><!-- end container -->
	</div>
	<!-- end Portfolio content -->
	<footer>
		<div class="footer-bottom bg-dark">
			<div class="container">
				<div class="row">
					<div class="col-sm-11 col-9">
						<p>&copy; 2019 Taiei Harimoto, All Rights Reserved.</p>
					</div>
					<div class="linkedinlogo">
						<a href="https://www.linkedin.com/in/taiei/"><i class="fab fa-linkedin-in"></i></a>
					</div>

				</div><!-- end row(2) -->
			</div><!-- end container -->
		</div><!-- end footer -->
	</footer>
	<!-- ***** JAVASCRIPTS ***** -->
	<!-- Libraries -->
	<script src="./assets/plugins/jquery.min.js"></script>
	<!-- Plugins -->
	<script src="./assets/plugins/bootstrap/bootstrap.min.js"></script>
	<script src="./assets/plugins/easing.min.js"></script>
	<script src="./assets/plugins/imagesloaded.pkgd.min.js"></script>
	<script src="./assets/plugins/isotope.pkgd.min.js"></script>
	<script src="./assets/plugins/jarallax/jarallax.min.js"></script>
	<script src="./assets/plugins/owl-carousel/owl.carousel.min.js"></script>
	<!-- Scripts -->
	<script src="./assets/js/functions.js"></script>
</body>
</html>